*
{
    padding: 0%;
    margin: 0%;
    box-sizing: border-box;
}
body
{
    font-family: sans-serif;
}
:root
{
    --black:#000;
    --silver:rgb(221, 220, 220);
    --brown:#1b1717;
    --white:#fff;
}
.container
{
    padding: 15px 0px;
    margin: auto;
}
.hero .container
{
    background-image: url(../images/hero.webp);
    width: 100%;
    height: 88vh;
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content:left;
    align-items:flex-end;
    padding: 50px 100px;
}
.info h1
{
    color: var(--black);
    font-size: 60px;
    font-weight: 400;
    padding: 30px 0px;
}

.info .btn-1 ,.btn-2
{
    padding: 10px 20px;
    background-color: var(--white);
    color: var(--black);
    border-radius: 50px;
    margin: 10px;
    box-shadow: 0px 15px 20px #0000003a;
}
.image
{
    text-align: center;
    padding: 50px 0px;
}

.card-container
{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.card
{
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 10px 10px rgba(0,0,0,0.2);
    margin: 20px;
    text-align: center;
    padding: 30px 0px;
}

.card img
{
    width: 15%;
    height: auto;
}

.card-content
{
    padding: 30px 0px;
}

.card-content h3
{
    font-size: 28px;
    margin-bottom: 8px;
    padding: 15px 0px;
}

.card-content p
{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}

.title
{
    text-align: center;
    margin-top: 200px;
}

.title h2
{
    font-size: 45px;
    font-weight: 300;
}
.work
{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 30px 130px;
}

.works img
{
    width:250px;
}
